{
  "name": "cordova-plugin-deviceApp",
  "version": "1.0.3",
  "description": "DeviceAppHelper",
  "cordova": {
    "id": "cordova-plugin-deviceApp",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericleung/cordova-plugin-device-app"
  },
  "keywords": [
    "device-app"
  ],
  "author": "Eric Leung",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
  }
}