{
    "name": "cordova-plugin-deviceApp",
    "version": "1.0.3",
    "description": "DeviceAppHelper by Eric 180025",

    "author": "",
    "license": "ISC",
    "devDependencies": {
        
    },

	"repository": {
	    "type": "git",
	    "url": "http://mobileapi.gree.com:3000/180025/deviceAppPlugin"
	  },


  "cordova": {
    "id": "cordova-plugin-deviceApp",
    "platforms": [
      "android"
    ]
  },
    "dependencies": {

    }
}